0000001, Chocolate chip cookie, 1.25, Mon Jul 24 16:55:36 EDT 2017
0000002, White macadamia cookie, 1.25, Mon Jul 24 16:55:36 EDT 2017
0000003, Sun chips, 1.45, Mon Jul 24 16:55:36 EDT 2017
0000004, Apple, 0.89, Mon Jul 24 16:55:36 EDT 2017
0000005, Orange, 0.76, Mon Jul 24 16:55:36 EDT 2017
0000006, Carrot, 0.54, Mon Jul 24 16:55:36 EDT 2017
0000007, Coke, 2.1, Mon Jul 24 16:55:36 EDT 2017
0000008, Orange juice, 3.99, Mon Jul 24 16:55:36 EDT 2017
0000008, Orange juice, 2.99, Tue Jul 25 00:00:00 EDT 2017
0000007, Coke, 0.99, Wed Jul 26 00:00:00 EDT 2017
0000008, Orange juice, 3.99, Fri Jul 28 00:00:00 EDT 2017
0000007, Coke, 2.1, Sat Jul 29 00:00:00 EDT 2017
